@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
    background-image: url(https://i.pinimg.com/564x/0c/c3/ca/0cc3ca310d0fdf8aa77bda0dc883d47b.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 48vh; 
}
nav{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 40px;
  background:rgb(242, 246, 246);

}
nav .logo{
  color: #000;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
}
nav .nav-items{
  display: flex;
  flex: 1;
  padding: 0 0 0 40px;
  font-weight: 900;
 
}
nav .nav-items li{
  list-style: none;
  padding: 0 15px;
}
nav .nav-items li a{
  color: #000;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}
nav .nav-items li a:hover{
  color:#ecdec5;
}
nav form{
    display: flex;
    height: 40px;
    padding: 2px;
    background:#fff;
    min-width: 18%!important;
    border-radius: 5px;
    box-shadow:  10px  0 5px #000
  
}
nav form .search-data{
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: #000;
  font-size: 17px;
  border: none;
  font-weight: 500;
  background: none;
}
nav form button{
  padding: 0 15px;
  color: #fff;
  font-size: 17px;
  background:#ffeed0 ;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
nav form button:hover{
  background: #ffeed0;
}
nav .menu-icon,
nav .cancel-icon,
nav .search-icon{
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color: #000;
  cursor: pointer;
  display: none;
}
nav .menu-icon span,
nav .cancel-icon,
nav .search-icon{
  display: none;
}
.user-actions {
    display: flex;
    align-items: center;
    
}

.login {
    display: inline-block;
    margin-right: 10px;
    padding: 10px 24px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid #FFFDD0;
    color: #040404;
    background-color: #ffeed0;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.login:hover {
    background-color: #000;
    color: #ffeed0;
    border-color: #fff;
}


.Cake-home{
    width:90%;
    height:60vh;

}

.Cake-home .home-text {
    margin: auto 0;
    position: absolute;
margin-top: 13rem;
    left: 7%
}
.Cake-home h1, .Cake-home p{
    margin: 0;
}

.home-text  h1{
    font-size: 50px;
    color:#000;
    font-weight: 800;
 text-transform: capitalize;
}
.home-text  p{
    color:#000;
    font-weight: 700;
    font-size: 20px;
   
}
.button {
    display: inline-block;
    padding: 10px 24px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid #fff;
    color: #040404;
    background-color:  #ffeed0;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.button:hover {
    background-color: #000;
    color: #ffeed0;
    border-color: #fff;
}
#catalog {
    text-align: center;
    padding:10px;
    margin-top:200px;
}

h1 {
    font-size: 26px;
    text-transform: uppercase;
    margin-left: 1rem;
    margin: 10px;
}

.categories-button {
    display: inline-block;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid  #fff; /* Golden color, you can adjust */
    color: #fff;
    background-color: #eee2ce;
    border-radius: 10px;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

button:hover {
    background-color: #000;
    color: #fff;
    border-color: #fff;
}
.flex-container {
    display: flex;
    justify-content: center;
    align-items: flex-start; 
   background: #fff;

}

.card {
    border: 2px solid azure;
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    text-align: center;
    width: 100%;
    height: 440px; /* Set a fixed height for the card */
    box-shadow: 0  10px 0 10px  rgba(156, 156, 156, 0.1);
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
}

.card img {
    max-width: 90%;
align-items: center;
    height: auto;
    border-radius: 5px;
    object-fit: cover; /* Maintain aspect ratio, covering the entire container */
    transition: transform 0.3s ease-in-out;
}

.card div {
    margin-top: 8px; 
}

.card .name {
    font-weight: bold;
}

.card .price {
    color: #ac3b1f; 
}

/* Your existing CSS styles */

.special-offer-box {
    width:1100px;
    height:500px;
    margin:  0 auto;
    margin: 0 auto;
    position: relative;
    
}

.special-offer-box img {
    width: 100%;
    height: 497px;
    border-radius: 10px;
    margin-bottom: 10px;
    object-fit: cover;
}

.offer-message {
    font-style: italic;
    font-size: 50px;
    font-weight: 600;
    color: #121211;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    padding: 15px;
    border-radius: 5px;
   
}


.claim-button {
    position: absolute;
    top:19em;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid #f4e59d;
    color: #fff;
    background-color: #f7d987;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.claim-button:hover {
    background-color: #fff;
    color: #131313;
    border-color: #f5f2f1;
}

#locationcontainer{
    width:50%;
    height:90vh;
    margin: 0 auto;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.map{
    width:1100px;
    align-items: center;
}
.life{
  text-align: center;
  color: #000;
  font-weight: 900;
  font-size: 30px;
  
}
  
  .expensive-footer {
    background:rgb(242, 246, 246);
    padding: 20px 0;
    text-align: center;
    color: #333;
  }
  
  .footer-content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .shop-name {
    font-weight: bold;
    color: #100f0f; /* Customize the color to match your branding */
  }
  
  .footer-sections {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .about-section,
  .contact-section,
  .company-section {
    flex: 1;
    text-align: left;
    padding: 0 10px;
  }
  
  h3 {
    color: #0b0b0b;
  }


#contact-us {
  background-color: #fdf7f7;
  padding: 40px 0;
  text-align: center;
}

.contact-container {
  max-width: 600px;
  margin: 0 auto;
}

.contact-us h2 {
  color: #000; 
}

.contact-form {
  display: grid;
  gap: 10px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  align-items: center;
}

button {
  background-color: #100f0f; /* Button color */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #ecdec5; /* Hover color - slightly darker than the button color */
}







@media (max-width: 1245px) {
  nav{
    padding: 0 50px;
  }
}
@media (max-width: 1140px){
  nav{
    padding: 0px;
  }
  nav .logo{
    flex: 2;
    text-align: center;
  }
  nav .nav-items{
    position: absolute;
    z-index: 99;
    top: 70px;
    width: 60%;
    left: -100%;
    height: 76%;
    padding: 10px 50px 0 50px;
    text-align: center;
    background:#f7f5f2;
    display: inline-block;
    transition: left 0.3s ease;
  }
  nav .nav-items.active{
    left: 0px;
  }
  nav .nav-items li{
    line-height: 40px;
    margin: 30px 0;
  }
  nav .nav-items li a{
    font-size: 20px;
  }
  nav form{
    position: absolute;
    top: 80px;
    right: 50px;
    opacity: 0;
    pointer-events: none;
    transition: top 0.1 s ease, opacity 0.1s ease;
  }
  nav form.active{
    top: 95px;
    opacity: 1;
    pointer-events: auto;
  }
  nav form:before{
    position: absolute;
    content: "";
    top: -13px;
    right: 0px;
    width: 0;
    height: 0;
    z-index: -1;
    border: 10px solid transparent;
    border-bottom-color: #1e232b;
    margin: -20px 0 0;
  }
  nav form:after{
    position: absolute;
    content: '';
    height: 60px;
    padding: px;
    border-radius: 2px;
    min-width: calc(100% + 20px);
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  nav .menu-icon{
    display: block;
  }
  nav .search-icon,
  nav .menu-icon span{
    display: block;
  }
  nav .menu-icon span.hide,
  nav .search-icon.hide{
    display: none;
  }
  nav .cancel-icon.show{
    display: block;
  }
  .Cake-home{
    height:12vh;
  
 
}
.home-text {
  margin-bottom: 30em;
}
.home-text  h1{
  font-size: 40px;

}
.Cake-home .home-text{
bottom:30em;
font-size: 13px;
}
.catalog {
       margin: 0 auto;
       margin: 2px;
    
      
}
.categories  h1 {
        margin:10px
    }
   
   .categories-button {
       display:inline-block;
       align-items: center;
       justify-content: center;
      
   }
   .flex-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-items: center; 
   
   

}
.card {
    border: 2px solid azure;
    border-radius: 8px;
    align-items: center;
    padding: 15px;
    margin: 10px;
    text-align: center;
    width: 100%;
    height: 320px; /* Set a fixed height for the card */
    box-shadow: 0  10px 0 10px  rgba(184, 186, 142, 0.1);
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
}
.special-offer-box {
  width:356px;
  height:auto;
}
.offer-message{
  font-size: 29px;
  margin-bottom: 2rem;
  font-weight: 600;
}
.map{
  width:340px;
}

.footer-sections {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  justify-items: center; 

}

.about-section,
.contact-section,
.company-section {
  flex: none;
  width: 100%;
}



}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}
.content header{
  font-size: 30px;
  font-weight: 700;
}
.content .text{
  font-size: 30px;
  font-weight: 700;
}
.space{
  margin: 10px 0;
}
nav .logo.space{
  color: #000;
  padding: 0 5px 0 0;
}
@media (max-width: 980px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 20px;
  }
  nav form{
    right: 30px;
  }
}
@media (max-width: 350px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 10px;
    font-size: 16px;
  }
  
}
content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .content header{
    font-size: 30px;
    font-weight: 700;
  }
  .content .text{
    font-size: 30px;
    font-weight: 700;
  }
  .content .space{
    margin: 10px 0;
  }
  

  
  
  
  
  
